<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" value="login" id="login">Login</button>
    </form>
    <script>
        function login() {
            let formData = new FormData(document.querySelector("#loginform"));
            let jsonRequestBody = {}
            formData.forEach((key, value) => jsonRequestBody[key] = value);
            fetch("restservices/authentication", {method: "POST", body: jsonRequestBody})
                .then(function (response) {
                    if (response.ok) return response.json();
                    else throw "Wrong username/password";
                })
                .then(myJson => window.sessionStorage.setItem("myJWT".myJson.JWT))
                .catch(error => console.log(error));
        }
        document.querySelector("#login").addEventListener("click", login);

        }
    </script>
</div>
</body>
</html>
